---
- name: ensure filebeat is running
  systemd: state=restarted name=filebeat
- name: ensure logstash is running
  systemd: state=restarted name=logstash
- name: create a data view
  script: ../files/create_index.sh {{ jenkins_syslog }}  {{ elk_user }} {{ elk_password }} {{ elk_ip }}

