[defaults]
inventory = ./inventory
remote_user = ec2-user
ask_pass = false
interpreter_python = /usr/bin/python2.7
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
deprecation_warnings=False
host_key_checking = False
